# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/simplecabinet
spring.datasource.username=simplecabinet
spring.datasource.password=yourpassword
# Skins
skins.path=assets/
skins.url=http://localhost:8080/assets/
skins.calculatedigest=false
# Registration
registration.enabled=true
registration.prepare=false
registration.password.min=5
registration.password.max=30
# IP Forward
#server.forward-headers-strategy=NATIVE
#server.tomcat.remoteip.remote-ip-header=x-your-remote-ip-header
# Internal
keymanagement.save=true
mail.enabled=false
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
shop.group.luckperms.table=luckperms_user_permissions
