# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/simplecabinet
spring.datasource.username=simplecabinet
spring.datasource.password=yourpassword
# Names
cabinet.2fa.name=SimpleCabinet2
# Storage
storage.file.remoteUrl=http://localhost:8080/assets/
storage.file.localPath=assets/
storage.s3.enabled=false
storage.s3.accessKey=ACCESS_KEY
storage.s3.secretKey=SECRET_KEY
storage.s3.endpoint=https://s3.us-west-2.amazonaws.com
storage.s3.bucket=simplecabinet
storage.s3.region=aws-global
# Registration
registration.enabled=true
registration.prepare=false
registration.password.min=5
registration.password.max=30
# Captcha
captcha.hcaptcha.enable=false
captcha.hcaptcha.secret=0x0000000000000000000000000000000000000000
# Payment
payment.currency=DONATE
## Freekassa
payment.freekassa.enable=false
payment.freekassa.shopId=SHOP_ID
payment.freekassa.apiKey=API_KEY
payment.freekassa.paymentSystemId=PAYMENT_SYSTEM_ID
payment.freekassa.secret=SECRET
payment.freekassa.test=true
## Stripe
payment.stripe.enable=false
payment.stripe.apiKey=API_KEY
payment.stripe.webhookSecret=WEBHOOK_SECRET
payment.stripe.priceId=price_id
payment.stripe.redirectUrl=https://example.com
payment.stripe.test=true
## YooMoney
payment.yoo.enable=false
payment.yoo.merchantId=MERCHANT_ID
payment.yoo.secretKey=SECRET_KEY
payment.yoo.redirectUrl=https://example.com
## Test
payment.test.enable=false
payment.test.url=https://example.com
# IP Forward
#server.forward-headers-strategy=NATIVE
#server.tomcat.remoteip.remote-ip-header=x-your-remote-ip-header
# Internal
keymanagement.save=true
mail.enabled=false
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
shop.group.luckperms.table=luckperms_user_permissions